<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom\SymbolLabel.cs">
    <Files>
      <File FileName="Assets\Custom\SymbolLabel.cs" Line="158" Column="1" />
      <File FileName="Assets\Editor\FindTexureName.cs" Line="204" Column="15" />
      <File FileName="Assets\Custom\SymbolInput.cs" Line="1008" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>